<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mtap_bg.qm</file>
        <file alias="ca">locale/mtap_ca.qm</file>
        <file alias="cs">locale/mtap_cs.qm</file>
        <file alias="da">locale/mtap_da.qm</file>
        <file alias="de">locale/mtap_de.qm</file>
        <file alias="en">locale/mtap_en.qm</file>
        <file alias="en_US">locale/mtap_en_US.qm</file>
        <file alias="es">locale/mtap_es.qm</file>
        <file alias="fi">locale/mtap_fi.qm</file>
        <file alias="fr_FR">locale/mtap_fr_FR.qm</file>
        <file alias="it">locale/mtap_it.qm</file>
        <file alias="ja">locale/mtap_ja.qm</file>
        <file alias="ko_KR">locale/mtap_ko_KR.qm</file>
        <file alias="nl">locale/mtap_nl.qm</file>
        <file alias="pl">locale/mtap_pl.qm</file>
        <file alias="pt">locale/mtap_pt.qm</file>
        <file alias="pt_BR">locale/mtap_pt_BR.qm</file>
        <file alias="ro_RO">locale/mtap_ro_RO.qm</file>
        <file alias="ru">locale/mtap_ru.qm</file>
        <file alias="sk">locale/mtap_sk.qm</file>
        <file alias="sv">locale/mtap_sv.qm</file>
        <file alias="uk">locale/mtap_uk.qm</file>
        <file alias="zh_CN">locale/mtap_zh_CN.qm</file>
        <file alias="zh_TW">locale/mtap_zh_TW.qm</file>
    </qresource>
</RCC>
